<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyBanHang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;data source=.\sqlexpress;initial catalog=MiniSuperMarket;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;.NET Framework Data Provider for SQL Server&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=.\sqlexpress;initial catalog=MiniSuperMarket;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>