<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dat_Hang" ZOrder="15" X="583" Y="52" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Khach_Hang" ZOrder="25" X="114" Y="129" Height="132" Width="216" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Loai_Giao_Dich" ZOrder="24" X="827" Y="118" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_Tien" ZOrder="17" X="333" Y="70" Height="94" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mat_Hang" ZOrder="9" X="587" Y="275" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nha_Cung_Cap" ZOrder="6" X="850" Y="240" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nhan_Vien" ZOrder="8" X="589" Y="470" Height="151" Width="207" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nhom_Nguoi_Dung" ZOrder="4" X="252" Y="521" Height="94" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Phan_Nhom" ZOrder="7" X="830" Y="438" Height="75" Width="215" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Phan_Quyen" ZOrder="13" X="261" Y="380" Height="132" Width="216" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quay_Giao_Dich" ZOrder="23" X="100" Y="276" Height="94" Width="237" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quyen" ZOrder="5" X="837" Y="529" Height="94" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Xuat_Hang" ZOrder="16" X="343" Y="174" Height="170" Width="185" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Dat_Hang_Khach_Hang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mat_Hang_Dat_Hang" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Loai_Tien_Dat_Hang" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Loai_Giao_Dich_Dat_Hang" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nha_Cung_Cap_Mat_Hang" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Loai_Tien_Mat_Hang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Loai_Giao_Dich_Mat_Hang" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nhan_Vien_Phan_Nhom" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nhom_Nguoi_Dung_Phan_Nhom" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Quay_Giao_Dich_Nhan_Vien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phan_Quyen_Quyen" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phan_Quyen_Nhom_Nguoi_Dung" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phan_Quyen_Phan_Nhom" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nhan_Vien_Phan_Quyen" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mat_Hang_Xuat_Hang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nhan_Vien_Xuat_Hang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Khach_Hang_Xuat_Hang" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Loai_Tien_Xuat_Hang" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Loai_Giao_Dich_Xuat_Hang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mat_Hang_Xuat_Hang1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dat_Hang_Mat_Hang" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>